<div class="login-container">
  <form (ngSubmit)="onLogin()">
    <h2>Iniciar Sesión</h2>
    
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input 
        type="text" 
        id="username" 
        [(ngModel)]="username" 
        name="username" 
        required>
    </div>

    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input 
        type="password" 
        id="password" 
        [(ngModel)]="password" 
        name="password" 
        required>
    </div>

    <div class="error-message" *ngIf="errorMessage">
      {{ errorMessage }}
    </div>

    <button type="submit">Ingresar</button>
  </form>
</div>