.view-product-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-product-button:hover {
  background-color: #0056b3;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the image horizontally */
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width of the cards */
    box-sizing: border-box;
  }
  
  .product-image-container {
    position: relative;
    width: 100%;
    max-width: 150px; /* Set a maximum width for the image container */
    margin: 0 auto; /* Center the image container */
  }
  
  .product-image {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the area */
  }
  
  .sale-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8em;
  }
  
  .product-details {
    padding: 10px;
  }
  
  .product-title {
    font-size: 1.2em;
    margin: 0;
  }
  
  .product-price {
    color: green;
    font-size: 1.1em;
    margin: 5px 0;

  }

  .product-price-oferta {
    color: red;
    font-size: 1.1em;
    margin: 5px 0;
  }

  .tachado {
    text-decoration: line-through;
  }

  .oferta-precio {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8em;
    width: auto;
    display: inline-block;
  }
  
  .product-description {
    font-size: 0.9em;
    color: #555;
  }

  .price-container {
    display: flex;
    align-items: center;
    gap: 8px;
}
  
  @media (max-width: 600px) {
    .product-card {
      flex: 1 1 100%;
    }
  }