<h2 mat-dialog-title>Nuevo producto</h2>
<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
  <mat-dialog-content>
      <mat-form-field style="padding: 10px">
        <input matInput formControlName="name">
        <mat-error *ngIf="productForm.get('name')?.hasError('required')">
          El nombre es requerido
        </mat-error>
      </mat-form-field>
      <mat-form-field style="padding: 10px">
        <input matInput type="number" formControlName="price">
        <mat-error *ngIf="productForm.get('price')?.hasError('required')">
          El precio es requerido
        </mat-error>
      </mat-form-field>
      <mat-form-field style="padding: 10px">
        <mat-label>Descripción</mat-label>
        <input matInput formControlName="description">
        <mat-error *ngIf="productForm.get('description')?.hasError('minlength')">
          La descripción debe tener como mínimo 4 caracteres
        </mat-error>
      </mat-form-field>
      <mat-form-field style="padding: 10px">
        <mat-label>Imagen Url</mat-label>
        <input matInput formControlName="imgUrl">
      </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">Cancelar</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="!productForm.valid">
        Guardar
      </button>
    </mat-dialog-actions>
  </form>